# fluxo-de-caixa

./: Dockerfile  FluxoDeCaixa.sln  README.md
docs/: .$Solution.drawio.bkp  .$Solution.drawio.dtmp  Solution.drawio
scripts/: Dockerfile  docker-compose.yaml  docker-compose_full.yaml  start.bat  start_full.bat
src/FluxoDeCaixa.Api/: Dockerfile  FluxoDeCaixa.Api.csproj  FluxoDeCaixa.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FluxoDeCaixa.Api/Configurations/: AutoMapperConfig.cs  AutoMapperConfiguration.cs  AutoMapperProfile.cs  DomainDependenciesConfiguration.cs  JwtAuthenticationConfiguration.cs  JwtConfigurationExtensions.cs  MassTransitConfiguration.cs  RabbitListenerExtensions.cs  SerilogConfiguration.cs  ServicesConfigurationExtensions.cs  SwaggerConfiguration.cs
src/FluxoDeCaixa.Api/Controllers/: BalanceController.cs  EntriesController.cs  LoginController.cs  LoginEndpoints.cs  MainController.cs
src/FluxoDeCaixa.Api/Middlewares/: RequestLogContextMiddleware.cs
src/FluxoDeCaixa.Api/Properties/: launchSettings.json
src/FluxoDeCaixa.Api/ViewModels/: DecimalGreaterThanAttribute.cs  GetBalanceRequest.cs  GetBalanceResponse.cs  GetBalanceResquest.cs  LoginPostRequest.cs  PostEntryRequest.cs  PostEntryResponse.cs  PostLoginRequest.cs
src/FluxoDeCaixa.Data/: DbContext.cs  DbContextOptions.cs  FluxoDeCaixa.Data.csproj
src/FluxoDeCaixa.Data/Repositories/: BalanceRepository.cs  DailyBalanceRepository.cs  EntriesRepository.cs
src/FluxoDeCaixa.Domain/Adapters/: IQueuePublisher.cs  IQueueSubscriber.cs  IQueueSubscriberHandler.cs
src/FluxoDeCaixa.Domain/Models/: Balance.cs  (+4 more)
src/FluxoDeCaixa.Queue/: EntryConsumer.cs  FluxoDeCaixa.Queue.csproj  Publisher.cs  QueueContext.cs  QueueContextOptions.cs  QueuePublisher.cs  QueueSubscriber.cs
tests/FluxoDeCaixa.Domain.Tests/: BalanceServiceTests.cs  EntriesServiceTests.cs  FluxoDeCaixa.Domain.Tests.csproj  UnitTest1.cs
(+27 files in other folders)
