@FluxoDeCaixa.Api_HostAddress = http://localhost:5000

GET {{FluxoDeCaixa.Api_HostAddress}}/Balance?Day=27&Month=12&Year=2023
Accept: application/json
###

POST {{FluxoDeCaixa.Api_HostAddress}}/Entries
Accept: application/json
Content-Type: application/json

{
  "date": "2023-12-27T23:00:00.000Z",
  "entryType": 1,
  "description": "venda de item",
  "value": 10
}
###

POST {{FluxoDeCaixa.Api_HostAddress}}/Entries
Accept: application/json
Content-Type: application/json

{
  "date": "2023-12-27T23:00:00.000Z",
  "entryType": 2,
  "description": "pagamento de conta",
  "value": 10
}
###
