<mxfile host="Electron" modified="2024-01-02T20:46:21.732Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.16 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="ZDwGNOdFNpMmsgpk-9IR" version="22.1.16" type="device">
  <diagram name="Página-1" id="lh5CfPEjWZGKf_8GbTHD">
    <mxGraphModel dx="2901" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZmnDn0bVMC0EXwRuv4WD-1" target="ZmnDn0bVMC0EXwRuv4WD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-1" value="&lt;b&gt;FluxoDecaixa.Api&lt;/b&gt;&lt;br&gt;[Component: .NET 8.0]&lt;br&gt;&lt;br&gt;Serviço de API para fluxo de caixa" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="182" y="240" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-2" value="&lt;b&gt;FluxoDecaixa.Domain&lt;/b&gt;&lt;br&gt;[Component: .NET 8.0]&lt;br&gt;&lt;br&gt;Definições e regras de domínio para o projeto" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="182" y="380" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZmnDn0bVMC0EXwRuv4WD-3" target="ZmnDn0bVMC0EXwRuv4WD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-3" value="&lt;b&gt;FluxoDecaixa.Data&lt;/b&gt;&lt;br&gt;[Component: .NET 8.0]&lt;br&gt;&lt;br&gt;Componente responsável pela persistencia de dados usando banco de dados MongoDB" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZmnDn0bVMC0EXwRuv4WD-6" target="ZmnDn0bVMC0EXwRuv4WD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-6" value="&lt;b&gt;FluxoDecaixa.Queue&lt;/b&gt;&lt;br&gt;[Component: .NET 8.0]&lt;br&gt;&lt;br&gt;Componente responsável pela interface com sistema de mensageria RabbitMQ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="300" y="560" width="210" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="ZmnDn0bVMC0EXwRuv4WD-13" target="ZmnDn0bVMC0EXwRuv4WD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZmnDn0bVMC0EXwRuv4WD-13" value="&lt;b&gt;FluxoDeCaixa.Domain.Tests&lt;/b&gt;&lt;br&gt;[Component: .NET 8.0]&lt;br&gt;&lt;br&gt;Componente responsável pela definição dos testes de domínio" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="-60" y="380" width="210" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
